Zook
====
One of Zook's problem regions is now Tier2. One I'm confused about. And I understand the last two as being unphased
variant problems - so maybe Truvari problem.

chr20	5654493	5654643	outside	.	-1	-1	.	0
	Now Tier2
chr20	10608904	10609141	outside	chr20	10609048	10609125	TN_TN_TN	77
	We have a TR region just downstream of that variant
	and we have a variant in the assembly (but not part of the TR region) that matches up there.
	So I don't understand how that became a FP
chr20	4802868	4802961	badcompare?	chr20	4802842	4802952	TP_TP_TP	84
	I need to see the variants to make sure its a lack of phasing / Truvari problem
chr20	48610794	48610920	badcompare?	chr20	48610788	48610937	TP_TP_TP	126
	I need to see the variants to make sure its a lack of phasing / Truvari problem

Zaiei
=====
All except last one are now Tier2. The last one, the other two assemblies and the different alignment agree the variant is there

chr20	2281317	2281402	-12,-4,-5	CTTT	FTP_filt	chr20	2281292	2281428	TN_FP_TP	85
chr20	3814353	3814400	-12,-4,-5	AAAT	FTP_filt	chr20	3814328	3814426	FN,FP_FN_TP	47
chr20	11753707	11753744	16,6,6	GT	F_filt	chr20	11753682	11753776	TP_FP_TP	37
chr20	14215337	14215384	0,4,6	AC	F_filt	chr20	14214942	14215410	TP_FP_TP	47
chr20	19322344	19322428	-5,-9,-6	CCTT	FTP_filt	chr20	19322314	19322454	FN,FP_FN,FP_TP	84
chr20	33544931	33545024	-5,-15,-5	AGAAT	F_filt	chr20	33544901	33545050	TP_FP_TP	93
chr20	40765189	40765246	10,15,10	TTTTG	.	.	-1	-1	.	0

Dolz
====
Two of the 5 reported sites are now Tier2

"A confident TRGT call" - chr20	3814328	3814425	chr20	3814328	3814426	FN,FP_FN_TP	97
"The longer allele may be incorrectly called" - chr20	2281292	2281427	chr20	2281292	2281428	TN_FP_TP	135

The other three are tier1
"A slightly less confident call" - chr20	40460114	40460364	chr20	40460114	40460365	TP_TP_TP	250
"Consensus sequence of both alleles are incorrect" - chr20	6327068	6327756	chr20	6327068	6327757	TP_TP_TP	688
"Consensus sequence of both alleles are incorrect" - chr20	5011162	5011342	chr20	5011162	5011343	TP_FN_TP	180

Yuan
====
Two of the 12 are now Tier2

chr20	3093127	3093128	chr20	3092994	3093130	TP_TP_FN	1
chr20	41389225	41389226	chr20	41389143	41389250	TP_TP_FN	1

They are both tier2 because the dipcall alignment doesn't have a variant that matches up to it

9 are TP across the board, so I'm assuming that means the ilmn is just missing them
And one is true negative across the board, so I'm assuming ilmn has a FP
